F:\Projects\simplex3D\.venv\Scripts\python.exe F:\Projects\simplex3D\main.py
Запуск програми для пари (початкова кількість точок: 50, цільова кількість точок: 10)
Пара (initial_point_count=50, target_vertex_count=10): 100%|██████████| 10/10 [00:00<00:00, 16.28it/s]
Пара (initial_point_count=50, target_vertex_count=20):   0%|          | 0/10 [00:00<?, ?it/s]
Результати для пари (початкова кількість точок: 50, цільова кількість точок: 10):
Середній час виконання одного пробігу програми: 0.06 секунд
Час виконання повного перебору: 4.81 секунд
Виграш у часі: 80.17 разів
Середній відсоток наближеності значення обєму: 62.78 %

Запуск програми для пари (початкова кількість точок: 50, цільова кількість точок: 20)
Пара (initial_point_count=50, target_vertex_count=20): 100%|██████████| 10/10 [00:01<00:00,  6.76it/s]
Пара (initial_point_count=100, target_vertex_count=10):   0%|          | 0/10 [00:00<?, ?it/s]
Результати для пари (початкова кількість точок: 50, цільова кількість точок: 20):
Середній час виконання одного пробігу програми: 0.15 секунд
Час виконання повного перебору: 4.81 секунд
Виграш у часі: 32.07 разів
Середній відсоток наближеності значення обєму: 78.36 %

Запуск програми для пари (початкова кількість точок: 100, цільова кількість точок: 10)
Пара (initial_point_count=100, target_vertex_count=10): 100%|██████████| 10/10 [00:01<00:00,  5.92it/s]
Пара (initial_point_count=100, target_vertex_count=20):   0%|          | 0/10 [00:00<?, ?it/s]
Результати для пари (початкова кількість точок: 100, цільова кількість точок: 10):
Середній час виконання одного пробігу програми: 0.17 секунд
Час виконання повного перебору: 81.8 секунд
Виграш у часі: 481.18 разів
Середній відсоток наближеності значення обєму: 53.22 %

Запуск програми для пари (початкова кількість точок: 100, цільова кількість точок: 20)
Пара (initial_point_count=100, target_vertex_count=20): 100%|██████████| 10/10 [00:02<00:00,  3.94it/s]
Пара (initial_point_count=100, target_vertex_count=50):   0%|          | 0/10 [00:00<?, ?it/s]
Результати для пари (початкова кількість точок: 100, цільова кількість точок: 20):
Середній час виконання одного пробігу програми: 0.25 секунд
Час виконання повного перебору: 81.8 секунд
Виграш у часі: 327.2 разів
Середній відсоток наближеності значення обєму: 70.57 %

Запуск програми для пари (початкова кількість точок: 100, цільова кількість точок: 50)
Пара (initial_point_count=100, target_vertex_count=50): 100%|██████████| 10/10 [00:49<00:00,  4.95s/it]
Пара (initial_point_count=200, target_vertex_count=10):   0%|          | 0/10 [00:00<?, ?it/s]
Результати для пари (початкова кількість точок: 100, цільова кількість точок: 50):
Середній час виконання одного пробігу програми: 4.95 секунд
Час виконання повного перебору: 81.8 секунд
Виграш у часі: 16.53 разів
Середній відсоток наближеності значення обєму: 98.4 %

Запуск програми для пари (початкова кількість точок: 200, цільова кількість точок: 10)
Пара (initial_point_count=200, target_vertex_count=10): 100%|██████████| 10/10 [00:04<00:00,  2.05it/s]
Пара (initial_point_count=200, target_vertex_count=20):   0%|          | 0/10 [00:00<?, ?it/s]
Результати для пари (початкова кількість точок: 200, цільова кількість точок: 10):
Середній час виконання одного пробігу програми: 0.49 секунд
Час виконання повного перебору: N/A секунд
Виграш у часі: N/A N/A
Середній відсоток наближеності значення обєму: 49.36 %

Запуск програми для пари (початкова кількість точок: 200, цільова кількість точок: 20)
Пара (initial_point_count=200, target_vertex_count=20): 100%|██████████| 10/10 [00:05<00:00,  1.74it/s]
Пара (initial_point_count=200, target_vertex_count=50):   0%|          | 0/10 [00:00<?, ?it/s]
Результати для пари (початкова кількість точок: 200, цільова кількість точок: 20):
Середній час виконання одного пробігу програми: 0.57 секунд
Час виконання повного перебору: N/A секунд
Виграш у часі: N/A N/A
Середній відсоток наближеності значення обєму: 61.51 %

Запуск програми для пари (початкова кількість точок: 200, цільова кількість точок: 50)
Пара (initial_point_count=200, target_vertex_count=50): 100%|██████████| 10/10 [00:53<00:00,  5.30s/it]
Пара (initial_point_count=200, target_vertex_count=100):   0%|          | 0/10 [00:00<?, ?it/s]
Результати для пари (початкова кількість точок: 200, цільова кількість точок: 50):
Середній час виконання одного пробігу програми: 5.3 секунд
Час виконання повного перебору: N/A секунд
Виграш у часі: N/A N/A
Середній відсоток наближеності значення обєму: 89.48 %

Запуск програми для пари (початкова кількість точок: 200, цільова кількість точок: 100)
Пара (initial_point_count=200, target_vertex_count=100): 100%|██████████| 10/10 [13:53<00:00, 83.31s/it]
Пара (initial_point_count=500, target_vertex_count=10):   0%|          | 0/10 [00:00<?, ?it/s]
Результати для пари (початкова кількість точок: 200, цільова кількість точок: 100):
Середній час виконання одного пробігу програми: 83.3 секунд
Час виконання повного перебору: N/A секунд
Виграш у часі: N/A N/A
Середній відсоток наближеності значення обєму: 100.0 %

Запуск програми для пари (початкова кількість точок: 500, цільова кількість точок: 10)
Пара (initial_point_count=500, target_vertex_count=10): 100%|██████████| 10/10 [00:22<00:00,  2.28s/it]
Пара (initial_point_count=500, target_vertex_count=20):   0%|          | 0/10 [00:00<?, ?it/s]
Результати для пари (початкова кількість точок: 500, цільова кількість точок: 10):
Середній час виконання одного пробігу програми: 2.28 секунд
Час виконання повного перебору: N/A секунд
Виграш у часі: N/A N/A
Середній відсоток наближеності значення обєму: 48.36 %

Запуск програми для пари (початкова кількість точок: 500, цільова кількість точок: 20)
Пара (initial_point_count=500, target_vertex_count=20): 100%|██████████| 10/10 [00:23<00:00,  2.31s/it]
Пара (initial_point_count=500, target_vertex_count=50):   0%|          | 0/10 [00:00<?, ?it/s]
Результати для пари (початкова кількість точок: 500, цільова кількість точок: 20):
Середній час виконання одного пробігу програми: 2.31 секунд
Час виконання повного перебору: N/A секунд
Виграш у часі: N/A N/A
Середній відсоток наближеності значення обєму: 54.01 %

Запуск програми для пари (початкова кількість точок: 500, цільова кількість точок: 50)
Пара (initial_point_count=500, target_vertex_count=50): 100%|██████████| 10/10 [01:11<00:00,  7.10s/it]
Пара (initial_point_count=500, target_vertex_count=100):   0%|          | 0/10 [00:00<?, ?it/s]
Результати для пари (початкова кількість точок: 500, цільова кількість точок: 50):
Середній час виконання одного пробігу програми: 7.1 секунд
Час виконання повного перебору: N/A секунд
Виграш у часі: N/A N/A
Середній відсоток наближеності значення обєму: 66.42 %

Запуск програми для пари (початкова кількість точок: 500, цільова кількість точок: 100)
Пара (initial_point_count=500, target_vertex_count=100): 100%|██████████| 10/10 [14:12<00:00, 85.27s/it]

Результати для пари (початкова кількість точок: 500, цільова кількість точок: 100):
Середній час виконання одного пробігу програми: 85.26 секунд
Час виконання повного перебору: N/A секунд
Виграш у часі: N/A N/A
Середній відсоток наближеності значення обєму: 95.3 %

Результати записані в F:\Projects\simplex3D\statistics.xml

Process finished with exit code 0
